{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Courses - Courses HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> -->
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        
        <!-- Libraries Stylesheet -->
        <link href="{% static 'user/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'user/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">
        
        <!-- Template Stylesheet -->
        <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
        <script>
            window.onload = function() {
                var video = document.getElementById('webcam');
                
                navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                })
                .catch(function(error) {
                    console.log('Error accessing webcam:', error);
                });
            };
        </script>
        <style>
            .questioncont .container{
                background-color: #f4f4f4;
                color: #090909;
                border-radius: 10px;
                padding: 20px;
                font-family: 'Montserrat', sans-serif;
                max-width: 700px;
                border: 1.5px solid green;
                box-shadow: 0 4px 8px rgba(128, 128, 128, 0.774);
                transition: box-shadow .6s ease, transform .6s ease ;
            }
            
            .questioncont .container:hover{
                box-shadow: 0 0px 20px  rgb(94, 207, 255);
                transform: translateY(-10px);
            }
            
            .questioncont .container > p{
                font-size: 32px;
            }
            .questioncont  .question{
                width: 75%;
            }
            .questioncont  .options{
                position: relative;
                padding-left: 40px;
            }
            .questioncont #options label{
                display: block;
                margin-bottom: 15px;
                font-size: 14px;
                cursor: pointer;
            }
            .questioncont .options input{
                opacity: 0;
            }
            .questioncont .checkmark {
                position: absolute;
                top: -1px;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #555;
                border: 1px solid #ddd;
                border-radius: 50%;
            }
            .questioncont .options input:checked ~ .checkmark:after {
                display: block;
            }
            .questioncont .options .checkmark:after{
                content: "";
                width: 10px;
                height: 10px;
                display: block;
                background: white;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                transform: translate(-50%,-50%) scale(0);
                transition: 300ms ease-in-out 0s;
            }
            .questioncont .options input[type="radio"]:checked ~ .checkmark{
                background: #21bf73;
                transition: 300ms ease-in-out 0s;
            }
            .questioncont .options input[type="radio"]:checked ~ .checkmark:after{
                transform: translate(-50%,-50%) scale(1);
            }
            .questioncont .btn-primary{
                background-color: #555;
                color: #ddd;
                border: 1px solid #ddd;
            }
            .questioncont .btn-primary:hover{
                background-color: #21bf73;
                border: 1px solid #21bf73;
            }
            .questioncont .btn-success{
                padding: 5px 25px;
                background-color: #21bf73;
            }
            @media(max-width:576px){
                .questioncont .question{
                    width: 100%;
                    word-spacing: 2px;
                } 
            }
            .custom-btn {
                background-color: #214bbf;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
            }
            
            .custom-btn:hover {
                background-color: #1a9850;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                color: white;
            }
            
            .test-info-container {
                margin: 0 auto;
                padding: 20px;
                background-color: #f8f9fa;
                border: 1px solid #dee2e6;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            .test-title {
                color: #007bff;
            }
            
            
            
            .highlighted-heading {
                color: #28a745;
                font-weight: bold;
            }
            
            
            
            
            .test-details {
                font-size: 24px;
                text-align: center;
                margin-top: 20px;
            }
            
            .timer {
                display: inline-block;
                font-size: 36px;
                color: #333;
                font-weight: bold;
            }
            
            .timer span {
                padding: 5px;
                background-color: #f2f2f2;
                border-radius: 5px;
                margin: 0 5px;
            }
            
            
            
            #dark-mode-toggle {
                position: fixed;
                top: 100px;
                right: 20px;
                z-index: 1000;
                width: 40px;
                height: 40px;
                border: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                cursor: pointer;
                outline: none;
            }
          
            
            /* Light mode styles */
            body {
                background-color: #f0f0f0;
                color: #333;
            }
            
            /* Dark mode styles */
            body.dark-mode {
                background-color: #333;
                
            }
            
            
            
        </style>
    </head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        
        
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary">AstraAccess</h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="{% url 'student_dashboard' %}" class="nav-item nav-link ">Dashboard</a>
                    <a href="{% url 'student_courses' %}" class="nav-item nav-link ">Courses</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">My Courses</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="{% url 'my_courses' %}" class="dropdown-item active">My Courses</a>
                            <a href="{% url 'test_result' %}" class="dropdown-item ">Tests Results</a>
                        </div>
                    </div>
                    <a href="{% url 'student_profile' %}" class="nav-item nav-link">My Profile</a>
                    <a href="{% url 'student_feedback' %}" class="nav-item nav-link">Feedback</a>
                </div>
                <a href="{% url 'student_logout' %}" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">LogOut<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->
        
        <div class="container">
            <div class="row col-12">
                <div class="col-5">
                    <div class="test-info-container mt-5 shadow" style="font-size: .9rem;">
                        <h2 class="test-title">Current Question Time</h2>
                        <div class="test-details">
                            <div id="countdown">
                                <div class="timer">
                                    <span id="minutes">00</span>:<span id="seconds">00</span>
                                </div>
                            </div>
                        </div>
                        <div class="highlighted-text">
                            <div class="text-center"><video id="webcam" width="300" height="150" autoplay ></video></div>
                            
                            <ul style="font-weight: bold; font-size: .9rem;">
                                <li>You have 60 seconds to answer each question. If no answer is selected, the question will be automatically submitted.</li>
                                <li>Each correct answer is worth 1 mark, and the total marks for the test are 10.</li>
                                <li>The webcam will record your activity during the test until all 10 questions are completed.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="questioncont col-12 mx-auto px-4 pt-1 mt-5 shadow" style="background-color: #f4f4f4; border-radius: 20px;">
                        <h4 class="text-center pt-4">
                            <img src="{% static 'user/img/dd4.png' %}" alt="" style="width:40px;"> Random  Questions from the Course
                        </h4>
                        <form method="POST" class="" action="{% url 'process_question' %}">
                            {% csrf_token %}
                            <div class="mt-5" >
                                <p style="background-color:
                                {% if random_question.question_type == 'hard' %}red;
                                {% elif random_question.question_type == 'medium' %}yellow;
                                {% elif random_question.question_type == 'easy' %}green;
                                {% endif %}
                                color:
                                {% if random_question.question_type == 'hard' %}white;
                                {% elif random_question.question_type == 'medium' %}black;
                                {% elif random_question.question_type == 'easy' %}white;
                                {% endif %}
                                " class="p-2"><strong>Question Level : </strong><strong>{{ random_question.question_type|title }}</strong></p>
                                <input type="hidden" name="question_id" value="{{ random_question.id }}">
                                <input type="hidden" name="question_method" value="{{ random_question.question_method }}">
                                <input type="hidden" name="question_type" value="{{ random_question.question_type }}">
                                <div class="py-2 h5"><b>Q. {{ random_question.question_text }}</b></div>
                                
                                {% if random_question.question_method == "mcqs" %}
                                <div class="questioncont">
                                    <div class=" ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                                        <label class="options">{{ random_question.option_a }}
                                            <input type="radio" name="question_{{ random_question.id }}_answer" value="{{ random_question.option_a }}" id="option1" required>
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="options">{{ random_question.option_b }}
                                            <input type="radio" name="question_{{ random_question.id }}_answer" value="{{ random_question.option_b }}" id="option2" required>
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="options">{{ random_question.option_c }}
                                            <input type="radio" name="question_{{ random_question.id }}_answer" value="{{ random_question.option_c }}" id="option3" required>
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="options">{{ random_question.option_d }}
                                            <input type="radio" name="question_{{ random_question.id }}_answer" value="{{ random_question.option_d }}" id="option4" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            {% elif random_question.question_method == "descriptive" %}
                            <div class="form-group">
                                <label for="descriptive_answer">Descriptive Answer:</label>
                                <textarea id="descriptive_answer" name="descriptive_answer" class="form-control" rows="5" required></textarea>
                            </div>
                            {% elif random_question.question_method == "image" %}
                            <div class="form-group">
                                <div class="text-center"><img src="{{random_question.image.url}}" class="col-6 my-3" alt="" style="width: 200px;"></div>
                                <textarea id="image_answer" name="image_answer" class="form-control" rows="5" required></textarea>
                            </div>
                            {% endif %}
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-md custom-btn my-4 col-5">
                                    <!-- <img src="{% static 'user/img/dd5.png' %}" alt="" style="width:26px;"> -->
                                    <span style="font-size: 20px;">Next</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
              var imageAnswerField = document.getElementById('image_answer');
              if (imageAnswerField) {
                imageAnswerField.addEventListener('copy', function(e) {
                  e.preventDefault();
                });
                imageAnswerField.addEventListener('paste', function(e) {
                  e.preventDefault();
                });
              }
            
              var descriptiveAnswerField = document.getElementById('descriptive_answer');
              if (descriptiveAnswerField) {
                descriptiveAnswerField.addEventListener('copy', function(e) {
                  e.preventDefault();
                });
                descriptiveAnswerField.addEventListener('paste', function(e) {
                  e.preventDefault();
                });
              }
            });
          </script>
        
        
        
        <div class="alert alert-warning p-4 text-center mt-5 mb-0 container">
            <p style="color: rgb(6, 5, 5); font-weight: bold;" class="text-muted mb-0">
                Please be aware that the webcam will be actively recording your activity throughout the duration of the test.
            </p>
        </div>
        
        <!-- Service Start -->
        
        
        
        <!-- Service End -->
        
        <script>
            function submitForm() {
                document.forms[0].submit();
            }
            
            
            setInterval(submitForm, 60000); 
        </script>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var minutesSpan = document.getElementById('minutes');
                var secondsSpan = document.getElementById('seconds');
        
                var totalSeconds = 60;
        
                function countdown() {
                    var minutes = Math.floor(totalSeconds / 60);
                    var seconds = totalSeconds % 60;
        
                    minutesSpan.innerText = pad(minutes);
                    secondsSpan.innerText = pad(seconds);
        
                    if (totalSeconds <= 0) {
                        clearInterval(interval);
                        // You can add any additional actions you want to perform after the countdown ends
                        minutesSpan.innerText = '00';
                        secondsSpan.innerText = '00';
                    } else {
                        totalSeconds--;
        
                        if (totalSeconds < 10) {
                            secondsSpan.style.color = 'red';
                            secondsSpan.style.fontWeight = 'bolder';
                            secondsSpan.style.fontSize = '70px'; 
                        }
                    }
                }
        
                function pad(val) {
                    var valString = val + '';
                    if (valString.length < 2) {
                        return '0' + valString;
                    } else {
                        return valString;
                    }
                }
        
                countdown();
                var interval = setInterval(countdown, 1000);
            });
        </script>
        
        
        
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-4">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="{% url 'index' %}">Home</a>
                        <a class="btn btn-link" href="{% url 'about' %}">About</a>
                        <a class="btn btn-link" href="{% url 'student_login' %}">Student Login</a>
                        <a class="btn btn-link" href="{% url 'student_register' %}">Student Register</a>
                        <a class="btn btn-link" href="{% url 'admin_login' %}">Admin</a>
                        <a class="btn btn-link" href="{% url 'instructor_login' %}">Instructor</a>
                        <a class="btn btn-link" href="{% url 'contact' %}">Contact</a>
    
    
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Vignana Jyothi Nagar,Pragathi Nagar, Nizampet S.O, Hyderabad, Telangana 500090</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>8184827193</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>AstraAccess@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <h4 class="text-white mb-3">Email Us</h4>
                        <p>Send Your Question To Us !</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#"></a>, All Right Reserved.
                            
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href="https://vnrvjiet.ac.in/" target="_blank">AstraAccess</a><br><br>
                            Distributed By <a class="border-bottom" href="https://vnrvjiet.ac.in/" target="_blank">AstraAccess</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        <button id="dark-mode-toggle"><img id="dark-mode-image" src="{% static 'user/img/moon.png' %}" alt="Dark Mode"></button>
        <script>
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const darkModeImage = document.getElementById('dark-mode-image');
            const body = document.body;
            
            darkModeToggle.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                if (body.classList.contains('dark-mode')) {
                    darkModeImage.src = "{% static 'user/img/bulb.png' %}";
                    darkModeImage.alt = "Light Mode";
                } else {
                    darkModeImage.src = "{% static 'user/img/moon.png' %}";
                    darkModeImage.alt = "Dark Mode";
                }
            });
        </script>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'user/lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'user/lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'user/lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'user/lib/owlcarousel/owl.carousel.min.js' %}"></script>
        
        <!-- Template Javascript -->
        <script src="{% static 'user/js/main.js' %}"></script>
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    {% if messages %}
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
    <script>
        swal({
            title: "Warning!",
            text: "{{ message }}",
            icon: "warning",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
    <script>
        swal({
            title: "Info :)",
            text: "{{ message }}",
            icon: "info",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
    <script>
        swal({
            title: "Error :)",
            text: "{{ message }}",
            icon: "error",
            button: "OK",
        });
    </script>
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <script>
        swal({
            title: "Success :)",
            text: "{{ message }}",
            icon: "success",
            button: "OK",
        });
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
    
    
    <!-- <script>
        document.getElementById('myform').addEventListener('submit', function(event) {
            console.log('Form submitted');
            var allRadioChecked = true;
            document.querySelectorAll('input[type="radio"]').forEach(function(radio) {
                console.log(radio.checked); // Check the status of each radio button
                if (!radio.checked) {
                    allRadioChecked = false;
                    return false; // Exit loop early if any radio button is not checked
                }
            });
            
            if (!allRadioChecked) {
                event.preventDefault(); // Prevent form submission
                swal("Error!", "Please answer all questions.", "error");
            }
        });
    </script> -->
    
    
    
    </html>